<Window x:Class="bookStoreManagetment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bookStoreManagetment"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource MainVM}" 
        Name="_MainWindow"
        
        Title="MainWindow" Height="700" Width="1200">


    <!--Resouces-->
    <Window.Resources>
        <ResourceDictionary Source="./styles/styleResources.xaml"></ResourceDictionary>
    </Window.Resources>


    
    <!--loaded command-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction 
                    Command="{Binding LoadedMainWindowCommand}"
                    CommandParameter="{Binding ElementName=_MainWindow}"
                    />
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <!--Main-->
    <Grid>
        
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Header-->
        <Grid Grid.Row="0" Background="{StaticResource VertihicalAquaLinearGradient}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--Logo-->
            <Grid Grid.Column="0" 
                  Background="OrangeRed">
                <!-- Bỏ source ảnh vào đây-->
                <!--<Image x:Name="Logo" Source="myLogo.png" Stretch="Fill"></Image>-->
            </Grid>

            <!--sub header-->
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!--Account-->
                <Grid Grid.Column="1">
                    <materialDesign:Chip
                        Width="auto"
                        Content="Tài Khoản"
                        Icon="T" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                    />
                </Grid>
            </Grid>
        </Grid>

        <!--Main-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--Menmu-->
            <Grid Grid.Column="0">
                <DockPanel
                    
                    Background="{StaticResource HorizontalAquaLinearGradient}">
                    <!--Feature sub menu-->
                    <StackPanel
                        x:Name="stackPanelFeatures">
                        <StackPanel.Background>
                            <LinearGradientBrush>
                                <!--chỉnh độ trong suốt với bảng màu RGBA-->
                                <GradientStop Color="#CC00DFFF" Offset="0"/>
                                <GradientStop Color="#CCFFFFFF" Offset="1"/>
                            </LinearGradientBrush>
                        </StackPanel.Background>
                        <StackPanel x:Name="stpDashBoard">
                            <Button
                            x:Name="btnDashboard"
                            Style="{StaticResource btnStyle_MenuFeatures}"
                            Content="Dashboard">

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction
                                        Command="{Binding DashboardClickCommand}"
                                        CommandParameter="{Binding ElementName=GridMainForm}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </StackPanel>
                        <StackPanel x:Name="stpQLVP">
                            <Button
                            Style="{StaticResource btnStyle_MenuFeatures}"
                            Content="Quản Lý Vật Phẩm">
                            </Button>
                            <StackPanel x:Name="subMenuQLVP" Visibility="Collapsed">
                                <Button Style="{StaticResource btnStyle_MenuFeatures}"
                                        Content="Danh sách sản phẩm">
                                </Button>
                                <Button Style="{StaticResource btnStyle_MenuFeatures}"
                                        Content="Nhập hàng">
                                </Button>
                                <Button Style="{StaticResource btnStyle_MenuFeatures}"
                                        Content="Kiểm hàng">
                                </Button>
                                <Button Style="{StaticResource btnStyle_MenuFeatures}"
                                        Content="Nhà cung cấp">
                                </Button>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel x:Name="stpQLBH">
                            <Button
                            Style="{StaticResource btnStyle_MenuFeatures}"
                            Content="Quản Lý Bán Hàng">
                            </Button>
                            <StackPanel x:Name="subMenuQLBH" Visibility="Collapsed">
                                <Button Style="{StaticResource btnStyle_MenuFeatures}"
                                        Content="Danh sách hóa đơn">
                                </Button>
                                <Button Style="{StaticResource btnStyle_MenuFeatures}"
                                        Content="Khách trả hàng">
                                </Button>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel x:Name="stpQLKH">
                            <Button 
                                Style="{StaticResource btnStyle_MenuFeatures}"
                                Content="Quản lý khách hàng">
                            </Button>
                        </StackPanel>
                        <StackPanel x:Name="stpQLNV">
                            <Button 
                                Style="{StaticResource btnStyle_MenuFeatures}"
                                Content="Quản lý nhân viên">
                            </Button>
                        </StackPanel>
                        <StackPanel x:Name="stpQLTC">
                            <Button 
                                Style="{StaticResource btnStyle_MenuFeatures}"
                                Content="Quản lý thu chi">
                            </Button>
                        </StackPanel>
                        <StackPanel x:Name="stpQLRP">
                            <Button 
                                Style="{StaticResource btnStyle_MenuFeatures}"
                                Content="Quản lý report">
                            </Button>
                        </StackPanel>
                        <StackPanel x:Name="stpQLSK">
                            <Button 
                                Style="{StaticResource btnStyle_MenuFeatures}"
                                Content="Quản lý sự kiện">
                            </Button>
                        </StackPanel>
                        <StackPanel x:Name="stpQLMail">
                            <Button 
                                Style="{StaticResource btnStyle_MenuFeatures}"
                                Content="Quản lý Mail">
                            </Button>
                        </StackPanel>
                        <StackPanel x:Name="stpCDC">
                            <Button 
                                Style="{StaticResource btnStyle_MenuFeatures}"
                                Content="Cài đặt chung">
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
            </Grid>
            <Grid Grid.Column="1">
                <!--Main Form-->
                <Grid 
                    x:Name="GridMainForm"
                    Background="AntiqueWhite"
                    HorizontalAlignment="Stretch">

                    <!--Features-->

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
