<Window x:Class="bookStoreManagetment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bookStoreManagetment"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource MainVM}" 
        Name="_MainWindow"
        Title="MainWindow" Height="700" Width="1200">


    <!--Resouces-->
    <Window.Resources>
        <ResourceDictionary Source="./styles/styleResources.xaml"></ResourceDictionary>
    </Window.Resources>

    <!--command-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction 
                Command="{Binding LoadedMainWindowCommand}"
                CommandParameter="{Binding ElementName= _MainWindow}">
            </i:InvokeCommandAction>
            <i:InvokeCommandAction 
                Command="{Binding AccountMainWindowCommand}"
                CommandParameter="{Binding ElementName= chipAccount}">
            </i:InvokeCommandAction>
            <i:InvokeCommandAction 
                Command="{Binding LoadedDashBoardCommand}"
                CommandParameter="{Binding ElementName=GridMainForm}">
            </i:InvokeCommandAction>
        </i:EventTrigger>
        
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction 
                    Command="{Binding ClosedMainWindowCommand}"
                    />
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <!--Main-->
    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Header-->
        <Grid Grid.Row="0" Background="{StaticResource VertihicalAquaLinearGradient}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--Logo-->
            <Grid Grid.Column="0" 
                  Background="OrangeRed">
                <!-- Bỏ source ảnh vào đây-->
                <!--<Image x:Name="Logo" Source="myLogo.png" Stretch="Fill"></Image>-->
            </Grid>

            <!--sub header-->
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!--Account-->
                <Grid Grid.Column="1">
                    <materialDesign:Chip
                        x:Name="chipAccount"
                        Width="auto"
                        Content="Tài Khoản"
                        Icon="T" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                    />
                </Grid>
            </Grid>
        </Grid>

        <!--Main-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--Menmu-->
            <Grid Grid.Column="0">
                <DockPanel
                    
                    Background="{StaticResource HorizontalAquaLinearGradient}">
                    <!--Feature sub menu-->
                    <ScrollViewer
                        x:Name="test_scv" 
                        VerticalScrollBarVisibility="Visible" 
                        HorizontalScrollBarVisibility="Hidden">
                        <StackPanel
                        x:Name="stackPanelFeatures">
                            <StackPanel.Background>
                                <LinearGradientBrush>
                                    <!--chỉnh độ trong suốt với bảng màu RGBA-->
                                    <GradientStop Color="#CC00DFFF" Offset="0"/>
                                    <GradientStop Color="#CCFFFFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </StackPanel.Background>
                            <StackPanel x:Name="stpDashBoard">
                                <Button
                                x:Name="btnDashboard"
                                Style="{StaticResource btnStyle_MenuFeatures}"
                                Content="Dashboard">

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction
                                        Command="{Binding DashBoardClickCommand}"
                                        CommandParameter="{Binding ElementName=GridMainForm}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                </Button>
                        </StackPanel>
                        <StackPanel x:Name="stpQLVP">
                            <Button
                                x:Name="btnQLVP"
                                Style="{StaticResource btnStyle_MenuFeatures}"
                                Content="Quản Lý Vật Phẩm">



                                    <i:Interaction.Triggers>

                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction
                                    Command="{Binding OpenSubMenuCommand}"
                                    CommandParameter="{Binding ElementName=subMenuQLVP}"/>
                                            <i:InvokeCommandAction
                                    Command="{Binding ChangeColorOpenedSTP}"
                                    CommandParameter="{Binding ElementName=btnQLVP}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                </Button>
                                <!--Sub menu-->
                                <StackPanel x:Name="subMenuQLVP" Visibility="Collapsed">
                                    <Button 
                                    Style="{StaticResource btnStyle_MenuFeatures}"
                                    Content="Danh sách sản phẩm">

                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction
                                        Command="{Binding ListofProductsClickCommand}"
                                        CommandParameter="{Binding ElementName=GridMainForm}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    </Button>
                                <Button 
                                    Style="{StaticResource btnStyle_MenuFeatures}"
                                    Content="Nhập hàng">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <i:InvokeCommandAction
                                                    Command="{Binding ImportGoodsClickCommand}"
                                                    CommandParameter="{Binding ElementName=GridMainForm}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Button>
                                <Button 
                                    Style="{StaticResource btnStyle_MenuFeatures}"
                                    Content="Kiểm hàng">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <i:InvokeCommandAction
                                            Command="{Binding KiemhangClickCommand}"
                                            CommandParameter="{Binding ElementName=GridMainForm}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Button>
                                    <Button
                                    x:Name="btnNhacungcap"
                                    Style="{StaticResource btnStyle_MenuFeatures}"
                                    Content="Nhà cung cấp"
                                    Command="{Binding NhacungcapClickCommand}"
                                    CommandParameter="{Binding ElementName=GridMainForm}">
                                        <!--
                                    <i:Interaction.Triggers>
                                        
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction
                                                Command="{Binding NhacungcapClickCommand}"
                                                CommandParameter="{Binding ElementName=GridMainForm}"/>
                                            </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                -->
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel x:Name="stpQLBH">
                                <Button 
                                x:Name="btnQLBH"
                                Style="{StaticResource btnStyle_MenuFeatures}"
                                Content="Quản Lý Bán Hàng">
                                    <!--Tạo event click vô button mở submenu và đổi màu btn-->
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction
                                        Command="{Binding OpenSubMenuCommand}"
                                        CommandParameter="{Binding ElementName=subMenuQLBH}"/>
                                            <i:InvokeCommandAction
                                        Command="{Binding ChangeColorOpenedSTP}"
                                        CommandParameter="{Binding ElementName=btnQLBH}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                                <StackPanel x:Name="subMenuQLBH" Visibility="Collapsed">
                                    <Button Style="{StaticResource btnStyle_MenuFeatures}"
                                        Content="Danh sách hóa đơn">
                                    </Button>
                                    <Button Style="{StaticResource btnStyle_MenuFeatures}"
                                        Content="Khách trả hàng">
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel x:Name="stpQLKH">
                                <Button 
                                x:Name="btnQLKH"
                                Style="{StaticResource btnStyle_MenuFeatures}"
                                Content="Quản lý khách hàng">
                                    <!--Tạo event click vô button mở submenu và đổi màu btn-->
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction
                                        Command="{Binding OpenSubMenuCommand}"
                                        CommandParameter="{Binding ElementName=subMenuQLKH}"/>
                                            <i:InvokeCommandAction
                                        Command="{Binding ChangeColorOpenedSTP}"
                                        CommandParameter="{Binding ElementName=btnQLKH}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                                <!--Sub menu-->
                                <StackPanel x:Name="subMenuQLKH" Visibility="Collapsed">
                                    <Button 
                                    Style="{StaticResource btnStyle_MenuFeatures}"
                                    Content="Danh sách khách hàng">
                                    </Button>
                                    <Button 
                                    Style="{StaticResource btnStyle_MenuFeatures}"
                                    Content="Nhóm khách hàng">
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel x:Name="stpQLNV">
                                <Button 
                                x:Name="btnQLNV"
                                Style="{StaticResource btnStyle_MenuFeatures}"
                                Content="Quản lý nhân viên">
                                    <!--Event button click open sub menu-->
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction
                                        Command="{Binding OpenSubMenuCommand}"
                                        CommandParameter="{Binding ElementName=subMenuQLNV}"/>
                                            <i:InvokeCommandAction
                                        Command="{Binding ChangeColorOpenedSTP}"
                                        CommandParameter="{Binding ElementName=btnQLNV}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                                <!--Sub menu-->
                                <StackPanel x:Name="subMenuQLNV" Visibility="Collapsed">
                                    <Button 
                                    Style="{StaticResource btnStyle_MenuFeatures}"
                                    Content="Danh sách nhân viên">
                                    </Button>
                                    <Button 
                                    Style="{StaticResource btnStyle_MenuFeatures}"
                                    Content="Phân quyền">
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel x:Name="stpQLTC">
                                <Button x:Name="btnQLTC"
                                    Style="{StaticResource btnStyle_MenuFeatures}"
                                    Content="Quản lý thu chi">
                                    <!--Event button click open sub menu-->
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction
                                            Command="{Binding OpenSubMenuCommand}"
                                            CommandParameter="{Binding ElementName=subMenuQLTC}"/>
                                            <i:InvokeCommandAction
                                            Command="{Binding ChangeColorOpenedSTP}"
                                            CommandParameter="{Binding ElementName=btnQLTC}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                                <!--Sub menu-->
                                <StackPanel x:Name="subMenuQLTC" Visibility="Collapsed">
                                    <Button
                                    Style="{StaticResource btnStyle_MenuFeatures}"
                                    Content="Danh sách thu chi"
                                    Command="{Binding openDSThuChiUCCommand}"
                                    CommandParameter="{Binding ElementName=GridMainForm}">
                                    </Button>
                                    <Button 
                                    Style="{StaticResource btnStyle_MenuFeatures}"
                                    Command="{Binding openPhieuThuUCCommand}"
                                    CommandParameter="{Binding ElementName=GridMainForm}"
                                    Content="Phiếu thu">
                                    </Button>
                                    <Button Style="{StaticResource btnStyle_MenuFeatures}"
                                        Content="Phiếu chi"
                                        Command="{Binding openPhieuChiUCCommand}"
                                        CommandParameter="{Binding ElementName=GridMainForm}">
                                    </Button>
                                    <!--Sub menu-->
                                    <!--<StackPanel x:Name="subMenuQLTC2" Visibility="Collapsed">
                                        <Button 
                                        Style="{StaticResource btnStyle_MenuFeatures}"
                                        Content="Danh sách thu chi">
                                        </Button>
                                        <Button 
                                            Style="{StaticResource btnStyle_MenuFeatures}"
                                            Content="Phiếu thu">
                                        </Button>
                                        <Button 
                                                Style="{StaticResource btnStyle_MenuFeatures}"
                                                Content="Phiếu chi">
                                        </Button>
                                    </StackPanel>-->
                                </StackPanel>
                                <StackPanel x:Name="stpQLRP">
                                    <Button 
                                Style="{StaticResource btnStyle_MenuFeatures}"
                                Content="Quản lý report">
                                    </Button>
                                </StackPanel>
                                <StackPanel x:Name="stpQLSK">
                                    <Button 
                                Style="{StaticResource btnStyle_MenuFeatures}"
                                Content="Quản lý sự kiện">
                                    </Button>
                                </StackPanel>
                                <StackPanel x:Name="stpQLMail">
                                    <Button 
                                    Style="{StaticResource btnStyle_MenuFeatures}"
                                    Content="Quản lý Mail"
                                    x:Name="btnQLMail" Click="btnQLMail_Click">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <i:InvokeCommandAction
                                                Command="{Binding ChangeColorOpenedSTP}"
                                                CommandParameter="{Binding ElementName=btnQLMail}"/>
                                                <i:InvokeCommandAction
                                                Command="{Binding QuanlyMailCommand}"
                                                CommandParameter="{Binding ElementName=GridMainForm}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Button>
                                </StackPanel>
                                <StackPanel x:Name="stpCDC">
                                    <Button
                                    Style="{StaticResource btnStyle_MenuFeatures}"
                                    Content="Cài đặt chung"
                                    Command="{Binding openCaiDatChungUCCommand}"
                                    CommandParameter="{Binding ElementName=GridMainForm}">
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </DockPanel>
            </Grid>
            <Grid Grid.Column="1">
                <!--Main Form-->
                <Grid 
                    x:Name="GridMainForm"
                    Background="AntiqueWhite"
                    HorizontalAlignment="Stretch">

                    <!--Features-->

                </Grid>
            </Grid>
            <ContentControl
                Background="LightCyan"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"  
                Grid.Column="1"
                Grid.Row="1"               
                Content="{Binding SelectedViewModel}"></ContentControl>
        </Grid>
    </Grid>
</Window>
