<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6cdad427e5844bf9a4b6402c6266c036" Name="Diagram1">
        <EntityTypeShape EntityType="bookStoreManagementDTBModel.account" Width="1.5" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bookStoreManagementDTBModel.bill" Width="1.5" PointX="3.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bookStoreManagementDTBModel.bolockhachtrahang" Width="1.5" PointX="7.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bookStoreManagementDTBModel.bookInformation" Width="1.5" PointX="8.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bookStoreManagementDTBModel.checkItem" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bookStoreManagementDTBModel.custommer" Width="1.5" PointX="8.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bookStoreManagementDTBModel.employee" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bookStoreManagementDTBModel.importBill" Width="1.5" PointX="2.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bookStoreManagementDTBModel.item" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bookStoreManagementDTBModel.itemSummary" Width="1.5" PointX="10.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bookStoreManagementDTBModel.khachtrahang" Width="1.5" PointX="10.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bookStoreManagementDTBModel.mail" Width="1.5" PointX="4.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bookStoreManagementDTBModel.profitSummary" Width="1.5" PointX="6" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bookStoreManagementDTBModel.sellBill" Width="1.5" PointX="10.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bookStoreManagementDTBModel.sentmail" Width="1.5" PointX="12.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bookStoreManagementDTBModel.setting" Width="1.5" PointX="3" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="bookStoreManagementDTBModel.studytoolsInformation" Width="1.5" PointX="12.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bookStoreManagementDTBModel.supplier" Width="1.5" PointX="6.75" PointY="13.25" IsExpanded="true" />
        <AssociationConnector Association="bookStoreManagementDTBModel.FK__profitSum__billC__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="bookStoreManagementDTBModel.FK__checkItem__idEmp__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="bookStoreManagementDTBModel.FK__checkItem__idIte__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="bookStoreManagementDTBModel.FK__profitSum__idEmp__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="bookStoreManagementDTBModel.FK__setting__idEmplo__2D27B809" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>