<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e4a2a2db66b8495cafc0fbc720555782" Name="Diagram1">
        <EntityTypeShape EntityType="bookStoreManagementModel.account" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bookStoreManagementModel.bill" Width="1.5" PointX="6" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bookStoreManagementModel.bookInformation" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="bookStoreManagementModel.custommer" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bookStoreManagementModel.employee" Width="1.5" PointX="6" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bookStoreManagementModel.importBill" Width="1.5" PointX="5.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bookStoreManagementModel.item" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bookStoreManagementModel.itemSummary" Width="1.5" PointX="8.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bookStoreManagementModel.profitSummary" Width="1.5" PointX="11.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bookStoreManagementModel.sellBill" Width="1.5" PointX="8.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bookStoreManagementModel.studytoolsInformation" Width="1.5" PointX="1.75" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bookStoreManagementModel.supplier" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="bookStoreManagementModel.FK__importBil__billC__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="bookStoreManagementModel.FK__itemSumma__billC__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="bookStoreManagementModel.FK__profitSum__billC__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="bookStoreManagementModel.FK__sellBill__billCo__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="bookStoreManagementModel.FK__bookInfor__idBoo__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="bookStoreManagementModel.FK__itemSumma__idCus__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="bookStoreManagementModel.FK__profitSum__idCus__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="bookStoreManagementModel.FK__itemSumma__idEmp__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="bookStoreManagementModel.FK__profitSum__idEmp__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="bookStoreManagementModel.FK__importBil__idIte__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="bookStoreManagementModel.FK__item__supplierIt__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="bookStoreManagementModel.FK__itemSumma__idIte__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="bookStoreManagementModel.FK__sellBill__idItem__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="bookStoreManagementModel.FK__studytool__idStu__267ABA7A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>