(N'BOOK145',N'Truyện Tranh Tuổi Mới Lớn',N'Bìa mềm',N'15.5 x 23.5 cm',156,N'Gosho Aoyama',N'Hoàng Thắng',N'Nhà Xuất Bản Kim Đồng',N'THBooks'),
(N'BOOK146',N'Tự do',N'Bìa mềm',N'15.5 x 23.5 cm',156,N'Nhiều tác giả',N'Hoàng Thắng',N'Kin Đồng',N'THBooks'),
(N'BOOK147',N'Tự do',N'Bìa mềm',N'15.5 x 23.5 cm',156,N'Nhiều tác giả',N'Hoàng Thắng',N'Kin Đồng',N'THBooks'),
(N'BOOK148',N'Teen',N'Bìa mềm',N'20.6 x 29 cm',58,N'Nhiều Tác Giả',N'Hoàng Thắng',N'Hoa Học Trò',N'THBooks'),
(N'BOOK149',N'Teen',N'Bìa mềm',N'20.6 x 29 cm',50,N'Nhiều Tác Giả',N'Hoàng Thắng',N'Hoa Học Trò',N'THBooks'),
(N'BOOK150',N'Teen',N'Bìa mềm',N'13 x 19 cm',200,N'Nhiều Tác Giả',N'Hoàng Thắng',N'NXB Dân Trí',N'Skycomics'),
(N'BOOK151',N'Teen',N'Bìa mềm',N'20.6 x 29 cm',58,N'Nhiều Tác Giả',N'Hoàng Thắng',N'Hoa Học Trò',N'THBooks'),
(N'BOOK152',N'Teen',N'Bìa mềm',N'13 x 18 cm',192,N'Nodoka Shinomaru',N'Hoàng Thắng',N'NXB Phụ Nữ',N'Skycomics'),
(N'BOOK153',N'Teen',N'Bìa mềm',N'14.5 x 20.5 cm',225,N'Soonkki',N'Bụi',N'NXB Dân Trí',N'Skycomics'),
(N'BOOK154',N'Văn Học',N'Bìa mềm',N'14 x 22 cm',328,N'Brigit Esselmont',N'Thúy Hiền',N'NXB Thế Giới',N'ASBooks'),
(N'BOOK155',N'Teen',N'Bìa mềm',N'20.6 x 29 cm',58,N'Nhiều Tác Giả',N'Hoàng Thắng',N'Hoa Học Trò',N'THBooks'),
(N'BOOK156',N'Teen',N'Bìa mềm',N'15 x 22 cm',156,N'B.R.O Group',N'Hoàng Thắng',N'Hoa Học Trò',N'THBooks'),
(N'BOOK157',N'Teen',N'Bìa mềm',N'11 x 18 cm',144,N'Duy Trinh',N'Hoàng Thắng',N'NXB Phụ Nữ',N'Việt Thư'),
(N'BOOK158',N'Teen',N'Bìa mềm',N'14.5 x 20.5 cm',244,N'Manh A Công TửTiểu Xuyên Công Tử',N'Hoàng Thắng',N'NXB Thế Giới',N'Hcomics'),
(N'BOOK159',N'Teen',N'Bìa mềm',N'13 x 18 cm',164,N'Masahiro Anbe',N'Hoàng Thắng',N'NXB Phụ Nữ',N'Skycomics'),
(N'BOOK160',N'Teen',N'Bìa mềm',N'20.6 x 29 cm',58,N'Nhiều Tác Giả',N'Hoàng Thắng',N'Hoa Học Trò',N'THBooks'),
(N'BOOK161',N'Văn Học',N'Bìa cứng',N'14.5 x 19.2 cm',227,N'Jack London',N'Trần Mai Loan',N'NXB Văn Học',N'Đinh Tị Books'),
(N'BOOK162',N'Teen',N'Bìa mềm',N'14.5 x 22.5 cm',164,N'Robert Louis Stevenson',N'Hoàng Thắng',N'NXB Kim Đồng',N'THBooks'),
(N'BOOK163',N'Teen',N'Bìa mềm',N'15 x 22 cm',156,N'B.R.O Group',N'Hoàng Thắng',N'Hoa Học Trò',N'THBooks'),
(N'BOOK164',N'Teen',N'Bìa mềm',N'15 x 22 cm',156,N'B.R.O Group',N'Hoàng Thắng',N'Hoa Học Trò',N'THBooks'),
(N'BOOK165',N'Teen',N'Bìa mềm',N'15 x 22 cm',0,N'B.R.O Group',N'Hoàng Thắng',N'Hoa Học Trò',N'THBooks'),
(N'BOOK166',N'Teen',N'Bìa mềm',N'14.5 x 20.5 cm',184,N'BìnhThỏ',N'Hoàng Thắng',N'NXB Kim Đồng',N'THBooks'),
(N'BOOK167',N'Văn Học',N'Bìa mềm',N'14.5 x 20.5 cm',483,N'Matthew Fitzsimmons',N'Nguyễn Việt Dũng',N'NXB Thanh Niên',N'Bách Việt'),
(N'BOOK168',N'Văn Học',N'Bìa cứng',N'12.5 x 20.5 cm',405,N'Oscar Wilde',N'Thiên Lương',N'NXB Văn Học',N'Bách Việt'),
(N'BOOK169',N'Truyện Tranh Tuổi Mới Lớn',N'Bìa mềm',N'15.5 x 23.5 cm',156,N'Gosho Aoyama',N'Hoàng Thắng',N'Nhà Xuất Bản Kim Đồng',N'THBooks'),
(N'BOOK170',N'Tự do',N'Bìa mềm',N'15.5 x 23.5 cm',156,N'Nhiều tác giả',N'Hoàng Thắng',N'Kin Đồng',N'THBooks'),
(N'BOOK171',N'Tự do',N'Bìa mềm',N'15.5 x 23.5 cm',156,N'Nhiều tác giả',N'Hoàng Thắng',N'Kin Đồng',N'THBooks'),
(N'BOOK172',N'Teen',N'Bìa mềm',N'20.6 x 29 cm',58,N'Nhiều Tác Giả',N'Hoàng Thắng',N'Hoa Học Trò',N'THBooks'),
(N'BOOK173',N'Teen',N'Bìa mềm',N'20.6 x 29 cm',50,N'Nhiều Tác Giả',N'Hoàng Thắng',N'Hoa Học Trò',N'THBooks'),
(N'BOOK174',N'Teen',N'Bìa mềm',N'13 x 19 cm',200,N'Nhiều Tác Giả',N'Hoàng Thắng',N'NXB Dân Trí',N'Skycomics'),
(N'BOOK175',N'Teen',N'Bìa mềm',N'20.6 x 29 cm',58,N'Nhiều Tác Giả',N'Hoàng Thắng',N'Hoa Học Trò',N'THBooks'),
(N'BOOK176',N'Teen',N'Bìa mềm',N'13 x 18 cm',192,N'Nodoka Shinomaru',N'Hoàng Thắng',N'NXB Phụ Nữ',N'Skycomics'),
(N'BOOK177',N'Teen',N'Bìa mềm',N'14.5 x 20.5 cm',225,N'Soonkki',N'Bụi',N'NXB Dân Trí',N'Skycomics'),
(N'BOOK178',N'Văn Học',N'Bìa mềm',N'14 x 22 cm',328,N'Brigit Esselmont',N'Thúy Hiền',N'NXB Thế Giới',N'ASBooks'),
(N'BOOK179',N'Teen',N'Bìa mềm',N'20.6 x 29 cm',58,N'Nhiều Tác Giả',N'Hoàng Thắng',N'Hoa Học Trò',N'THBooks'),
(N'BOOK180',N'Teen',N'Bìa mềm',N'15 x 22 cm',156,N'B.R.O Group',N'Hoàng Thắng',N'Hoa Học Trò',N'THBooks'),
(N'BOOK181',N'Teen',N'Bìa mềm',N'11 x 18 cm',144,N'Duy Trinh',N'Hoàng Thắng',N'NXB Phụ Nữ',N'Việt Thư'),
(N'BOOK182',N'Teen',N'Bìa mềm',N'14.5 x 20.5 cm',244,N'Manh A Công TửTiểu Xuyên Công Tử',N'Hoàng Thắng',N'NXB Thế Giới',N'Hcomics'),
(N'BOOK183',N'Teen',N'Bìa mềm',N'13 x 18 cm',164,N'Masahiro Anbe',N'Hoàng Thắng',N'NXB Phụ Nữ',N'Skycomics'),
(N'BOOK184',N'Teen',N'Bìa mềm',N'20.6 x 29 cm',58,N'Nhiều Tác Giả',N'Hoàng Thắng',N'Hoa Học Trò',N'THBooks'),
(N'BOOK185',N'Văn Học',N'Bìa cứng',N'14.5 x 19.2 cm',227,N'Jack London',N'Trần Mai Loan',N'NXB Văn Học',N'Đinh Tị Books'),
(N'BOOK186',N'Teen',N'Bìa mềm',N'14.5 x 22.5 cm',164,N'Robert Louis Stevenson',N'Hoàng Thắng',N'NXB Kim Đồng',N'THBooks'),
(N'BOOK187',N'Teen',N'Bìa mềm',N'15 x 22 cm',156,N'B.R.O Group',N'Hoàng Thắng',N'Hoa Học Trò',N'THBooks'),
(N'BOOK188',N'Teen',N'Bìa mềm',N'15 x 22 cm',156,N'B.R.O Group',N'Hoàng Thắng',N'Hoa Học Trò',N'THBooks'),
(N'BOOK189',N'Teen',N'Bìa mềm',N'15 x 22 cm',0,N'B.R.O Group',N'Hoàng Thắng',N'Hoa Học Trò',N'THBooks'),
(N'BOOK190',N'Teen',N'Bìa mềm',N'14.5 x 20.5 cm',184,N'BìnhThỏ',N'Hoàng Thắng',N'NXB Kim Đồng',N'THBooks'),
(N'BOOK191',N'Văn Học',N'Bìa mềm',N'14.5 x 20.5 cm',483,N'Matthew Fitzsimmons',N'Nguyễn Việt Dũng',N'NXB Thanh Niên',N'Bách Việt'),
(N'BOOK192',N'Văn Học',N'Bìa cứng',N'12.5 x 20.5 cm',405,N'Oscar Wilde',N'Thiên Lương',N'NXB Văn Học',N'Bách Việt'),
(N'BOOK193',N'Teen',N'Bìa mềm',N'14 x 20.5 cm',234,N'Mèo Mốc',N'Hoàng Thắng',N'NXB Dân Trí',N'Skycomics'),
(N'BOOK194',N'Teen',N'Bìa mềm',N'20.6 x 29 cm',50,N'Nhiều Tác Giả',N'Hoàng Thắng',N'Hoa Học Trò',N'THBooks'),
(N'BOOK195',N'Teen',N'Bìa mềm',N'18 x 21 cm',180,N'Liu YuchenXia Fan',N'Hoàng Thắng',N'NXB Kim Đồng',N'THBooks'),
(N'BOOK196',N'Teen',N'Bìa mềm',N'18 x 21 cm',192,N'Liu YuchenXia Fan',N'Thanh Uyên',N'NXB Kim Đồng',N'THBooks'),
(N'BOOK197',N'Teen',N'Bìa mềm',N'18 x 21 cm',188,N'Liu YuchenXia Fan',N'Thanh Uyên',N'NXB Kim Đồng',N'THBooks'),
(N'BOOK198',N'Teen',N'Bìa mềm',N'18 x 21 cm',156,N'Liu YuchenXia Fan',N'Thanh Uyên',N'NXB Kim Đồng',N'THBooks'),
(N'BOOK199',N'Teen',N'Bìa cứng',N'19.3 x 23.5 cm',320,N'DK',N'Kim Oanh',N'NXB Dân Trí',N'Đông A'),
(N'BOOK200',N'Teen',N'Bìa mềm',N'11 x 16.5 cm',267,N'Chuyện',N'Hoàng Thắng',N'NXB Kim Đồng',N'THBooks'),
(N'BOOK201',N'Teen',N'Bìa cứng',N'24.5 x 30.5 cm',78,N'Grace EastonJessica SmithTim Marshall',N'Nguyễn Xuân Hồng',N'NXB Kim Đồng',N'THBooks'),
(N'BOOK202',N'Teen',N'Bìa mềm',N'20.6 x 29 cm',58,N'Nhiều Tác Giả',N'Hoàng Thắng',N'Hoa Học Trò',N'THBooks'),
(N'BOOK203',N'Teen',N'Bìa mềm',N'15 x 22 cm',82,N'B.R.O',N'Hoàng Thắng',N'NXB Thanh Niên',N'Headfully Book'),
(N'BOOK204',N'Văn Học',N'Bìa mềm',N'14.5 x 20.5 cm',512,N'Tả Đồng',N'Hà Giang',N'NXB Văn Học',N'Amun'),
(N'BOOK205',N'Teen',N'Bìa mềm',N'13 x 18 cm',178,N'Kisetsu MoritaYusuke Shiba',N'Phương Phạm',N'NXB Thế Giới',N'Tsuki LightNovel'),
(N'BOOK206',N'Thiếu Nhi',N'Bìa mềm',N'14.5 x 20.5 cm',200,N'Thomas Moore',N'Hoàng Thắng',N'NXB Thanh Niên',N'First News'),
(N'BOOK207',N'Văn Học',N'Bìa mềm',N'14 x 20.5 cm',248,N'W. G. Sebald',N'Đăng Thư',N'NXB Hội Nhà Văn',N'Phanbook'),
(N'BOOK208',N'Teen',N'Bìa mềm',N'20.6 x 29 cm',50,N'Nhiều Tác Giả',N'Hoàng Thắng',N'NXB Hoa Học Trò',N'THBooks'),
(N'BOOK209',N'Teen',N'Bìa mềm',N'13 x 19 cm',192,N'Kozueko Morimoto',N'Hoàng Thắng',N'NXB Trẻ',N'THBooks'),
(N'BOOK210',N'Teen',N'Bìa mềm',N'14.5 x 20.5 cm',217,N'JEFF KINNEY',N'Hoàng Thắng',N'NXB Văn Học',N'Hà Giang Books'),
(N'BOOK211',N'Teen',N'Bìa mềm',N'14.5 x 20.5 cm',220,N'JEFF KINNEY',N'Hoàng Thắng',N'NXB Văn Học',N'Hà Giang Books'),
(N'BOOK212',N'Teen',N'Bìa mềm',N'14.5 x 20.5 cm',243,N'JEFF KINNEY',N'Hoàng Thắng',N'NXB Văn Học',N'Hà Giang Books'),
(N'BOOK213',N'Teen',N'Bìa cứng',N'22 x 22 cm',223,N'Chris Cooper',N'Nguyễn Ngọc Tú',N'NXB Thế Giới',N'Nhã Nam'),
(N'BOOK214',N'Teen',N'Bìa cứng',N'22 x 22 cm',221,N'Colin SalterMichael Heatley',N'Nguyễn Ngọc Tú',N'NXB Thế Giới',N'Nhã Nam'),
(N'BOOK215',N'Teen',N'Bìa mềm',N'13 x 19 cm',192,N'Đốm Đốm',N'Hoàng Thắng',N'NXB Phụ Nữ',N'Skycomics'),
(N'BOOK216',N'Teen',N'Bìa mềm',N'13 x 18 cm',164,N'Masahiro Anbe',N'Hoàng Thắng',N'NXB Phụ Nữ',N'Skycomics'),
