(N'BOOK289',N'Văn Học',N'Bìa mềm',N'15.5 x 23.5 cm',424,N'Nguyễn Cảnh Bình',N'Hoàng Thắng',N'NXB Thế Giới',N'Alphabooks'),
(N'BOOK290',N'Văn Học',N'Bìa mềm',N'25 x 21 cm',228,N'Nhiều Tác Giả',N'Hoàng Thắng',N'NXB Dân Trí',N'Liên Việt'),
(N'BOOK291',N'Văn Học',N'Bìa mềm',N'14.5 x 20.5 cm',348,N'Joe Biden',N'Nguyễn Xuân Hồng',N'NXB Dân Trí',N'Tân Việt'),
(N'BOOK292',N'Văn Học',N'Bìa mềm',N'15 x 23 cm',368,N'Kamala Harris',N'Khánh Vân',N'NXB Dân Trí',N'Tân Việt'),
(N'BOOK293',N'Văn Học',N'Bìa mềm',N'15 x 23 cm',276,N'Jill Biden',N'Khánh Vân',N'NXB Dân Trí',N'Tân Việt'),
(N'BOOK294',N'Văn Học',N'Bìa mềm',N'13 x 20.5 cm',232,N'Nguyễn Ngọc Sơn',N'Hoàng Thắng',N'NXB Văn Học',N'Người Trẻ Việt'),
(N'BOOK295',N'Văn Học',N'Bìa mềm',N'13.5 x 20.5 cm',289,N'Phan Trang Hy',N'Hoàng Thắng',N'NXB Hội Nhà Văn',N'THBooks'),
(N'BOOK296',N'Văn Học',N'Bìa mềm',N'12.7 x 18.8 cm',254,N'Thư Hoài',N'Hoàng Thắng',N'NXB Hội Nhà Văn',N'THBooks'),
(N'BOOK297',N'Văn Học',N'Bìa mềm',N'14.5 x 20.5 cm',400,N'Hà Mạt Bì',N'LOSEDOW',N'NXB Thế Giới',N'Tsuki Trinh Thám'),
(N'BOOK298',N'Văn Học',N'Bìa mềm',N'16 x 24 cm',368,N'Cao Minh',N'Phương Linh',N'NXB Thế Giới',N'Vitalis'),
(N'BOOK299',N'Văn Học',N'Bìa mềm',N'14.5 x 20.5 cm',312,N'Triệu Đinh',N'Mỡ',N'NXB Thế Giới',N'Vilove'),
(N'BOOK300',N'Văn Học',N'Bìa mềm',N'13 x 19 cm',208,N'Yasushi Kitagawa',N'Cao Xuân Mai',N'NXB Thế Giới',N'Shinebooks'),
(N'BOOK301',N'Văn Học',N'Bìa mềm',N'14.5 x 20.5 cm',304,N'Yuki Natsuhara',N'Thúy Lương',N'NXB Thế Giới',N'Shinebooks'),
(N'BOOK302',N'Văn Học',N'Bìa mềm',N'13 x 18 cm',264,N'Yui Yoshikawa',N'Hoàng Vân',N'NXB Thế Giới',N'AI Novel'),
(N'BOOK303',N'Văn Học',N'Bìa mềm',N'10 x 12 cm',216,N'Đài Tiếng Nói GenZ',N'Hoàng Thắng',N'NXB Dân Trí',N'Deepbooks'),
(N'BOOK304',N'Kỹ Năng Sống',N'Bìa mềm',N'13 x 18 cm',200,N'Lưu Đình Long',N'Hoàng Thắng',N'NXB Thế Giới',N'Wavebooks'),
(N'BOOK305',N'Văn Học',N'Bìa mềm',N'14.5 x 20.5 cm',223,N'Đào Thị Thanh Tuyền',N'Hoàng Thắng',N'NXB Lao Động',N'Chibooks'),
(N'BOOK306',N'Văn Học',N'Bìa mềm',N'14.5 x 20.5 cm',235,N'Lý Thất ThấtLý Vân Nhất',N'Nguyễn Việt Hoàng',N'NXB Lao Động',N'Chibooks'),
(N'BOOK307',N'Văn Học',N'Bìa mềm',N'14.5 x 20.5 cm',234,N'Lý Thất ThấtLý Vân Nhất',N'Nguyễn Việt Hoàng',N'NXB Lao Động',N'Chibooks'),
(N'BOOK308',N'Văn Học',N'Bìa mềm',N'19 x 21 cm',156,N'Phạm Công Luận',N'Hoàng Thắng',N'NXB Hội Nhà VănNXB Văn Hóa - Văn Nghệ',N'Phương Nam Book'),
(N'BOOK309',N'Văn Học',N'Bìa mềm',N'13 x 19 cm',384,N'Hajime Kamoshida',N'Rất Chán',N'NXB Kim Đồng',N'THBooks'),
(N'BOOK310',N'Văn Học',N'Bìa mềm',N'15.5 x 23.5 cm',564,N'Hoàng Hữu Phê',N'Hoàng Thắng',N'NXB Phụ Nữ',N'THBooks'),
(N'BOOK311',N'Văn Học',N'Bìa cứng',N'14.5 x 20.5 cm',115,N'Nguyễn Tiến Thanh',N'Hoàng Thắng',N'NXB Văn Học',N'THBooks'),
(N'BOOK312',N'Văn Học',N'Bìa mềm',N'14.5 x 20.5 cm',115,N'Nguyễn Tiến Thanh',N'Hoàng Thắng',N'NXB Văn Học',N'THBooks'),
(N'BOOK313',N'Văn Học',N'Bìa mềm',N'15.5 x 23.5 cm',424,N'Nguyễn Cảnh Bình',N'Hoàng Thắng',N'NXB Thế Giới',N'Alphabooks'),
(N'BOOK314',N'Văn Học',N'Bìa mềm',N'25 x 21 cm',228,N'Nhiều Tác Giả',N'Hoàng Thắng',N'NXB Dân Trí',N'Liên Việt'),
(N'BOOK315',N'Văn Học',N'Bìa mềm',N'14.5 x 20.5 cm',348,N'Joe Biden',N'Nguyễn Xuân Hồng',N'NXB Dân Trí',N'Tân Việt'),
(N'BOOK316',N'Văn Học',N'Bìa mềm',N'15 x 23 cm',368,N'Kamala Harris',N'Khánh Vân',N'NXB Dân Trí',N'Tân Việt'),
(N'BOOK317',N'Văn Học',N'Bìa mềm',N'15 x 23 cm',276,N'Jill Biden',N'Khánh Vân',N'NXB Dân Trí',N'Tân Việt'),
(N'BOOK318',N'Văn Học',N'Bìa mềm',N'13 x 20.5 cm',232,N'Nguyễn Ngọc Sơn',N'Hoàng Thắng',N'NXB Văn Học',N'Người Trẻ Việt'),
(N'BOOK319',N'Văn Học',N'Bìa mềm',N'13.5 x 20.5 cm',289,N'Phan Trang Hy',N'Hoàng Thắng',N'NXB Hội Nhà Văn',N'THBooks'),
(N'BOOK320',N'Văn Học',N'Bìa mềm',N'12.7 x 18.8 cm',254,N'Thư Hoài',N'Hoàng Thắng',N'NXB Hội Nhà Văn',N'THBooks'),
(N'BOOK321',N'Văn Học',N'Bìa mềm',N'14.5 x 20.5 cm',400,N'Hà Mạt Bì',N'LOSEDOW',N'NXB Thế Giới',N'Tsuki Trinh Thám'),
(N'BOOK322',N'Văn Học',N'Bìa mềm',N'16 x 24 cm',368,N'Cao Minh',N'Phương Linh',N'NXB Thế Giới',N'Vitalis'),
(N'BOOK323',N'Văn Học',N'Bìa mềm',N'14.5 x 20.5 cm',312,N'Triệu Đinh',N'Mỡ',N'NXB Thế Giới',N'Vilove'),
(N'BOOK324',N'Văn Học',N'Bìa mềm',N'13 x 19 cm',208,N'Yasushi Kitagawa',N'Cao Xuân Mai',N'NXB Thế Giới',N'Shinebooks'),
(N'BOOK325',N'Văn Học',N'Bìa mềm',N'14.5 x 20.5 cm',304,N'Yuki Natsuhara',N'Thúy Lương',N'NXB Thế Giới',N'Shinebooks'),
(N'BOOK326',N'Văn Học',N'Bìa mềm',N'13 x 18 cm',264,N'Yui Yoshikawa',N'Hoàng Vân',N'NXB Thế Giới',N'AI Novel'),
(N'BOOK327',N'Văn Học',N'Bìa mềm',N'10 x 12 cm',216,N'Đài Tiếng Nói GenZ',N'Hoàng Thắng',N'NXB Dân Trí',N'Deepbooks'),
(N'BOOK328',N'Kỹ Năng Sống',N'Bìa mềm',N'13 x 18 cm',200,N'Lưu Đình Long',N'Hoàng Thắng',N'NXB Thế Giới',N'Wavebooks'),
(N'BOOK329',N'Văn Học',N'Bìa mềm',N'14.5 x 20.5 cm',223,N'Đào Thị Thanh Tuyền',N'Hoàng Thắng',N'NXB Lao Động',N'Chibooks'),
(N'BOOK330',N'Văn Học',N'Bìa mềm',N'14.5 x 20.5 cm',235,N'Lý Thất ThấtLý Vân Nhất',N'Nguyễn Việt Hoàng',N'NXB Lao Động',N'Chibooks'),
(N'BOOK331',N'Văn Học',N'Bìa mềm',N'14.5 x 20.5 cm',234,N'Lý Thất ThấtLý Vân Nhất',N'Nguyễn Việt Hoàng',N'NXB Lao Động',N'Chibooks'),
(N'BOOK332',N'Văn Học',N'Bìa mềm',N'19 x 21 cm',156,N'Phạm Công Luận',N'Hoàng Thắng',N'NXB Hội Nhà VănNXB Văn Hóa - Văn Nghệ',N'Phương Nam Book'),
(N'BOOK333',N'Văn Học',N'Bìa mềm',N'13 x 19 cm',384,N'Hajime Kamoshida',N'Rất Chán',N'NXB Kim Đồng',N'THBooks'),
(N'BOOK334',N'Văn Học',N'Bìa mềm',N'15.5 x 23.5 cm',564,N'Hoàng Hữu Phê',N'Hoàng Thắng',N'NXB Phụ Nữ',N'THBooks'),
(N'BOOK335',N'Văn Học',N'Bìa cứng',N'14.5 x 20.5 cm',115,N'Nguyễn Tiến Thanh',N'Hoàng Thắng',N'NXB Văn Học',N'THBooks'),
(N'BOOK336',N'Văn Học',N'Bìa mềm',N'14.5 x 20.5 cm',115,N'Nguyễn Tiến Thanh',N'Hoàng Thắng',N'NXB Văn Học',N'THBooks'),
(N'BOOK337',N'Văn Học',N'Bìa mềm',N'14.5 x 20.5 cm',104,N'Nguyễn Tiến Thanh',N'Hoàng Thắng',N'NXB Văn Học',N'THBooks'),
(N'BOOK338',N'Văn Học',N'Bìa mềm',N'14.5 x 20.5 cm',120,N'Ngô Tất Tố',N'Hoàng Thắng',N'NXB Văn Học',N'THBooks'),
(N'BOOK339',N'Văn Học',N'Bìa mềm',N'13 x 18 cm',640,N'Mishima Yomu',N'Roku',N'NXB Thế Giới',N'Tsuki LightNovel'),
(N'BOOK340',N'Văn Học',N'Bìa mềm',N'14 x 20.5 cm',584,N'Mary E. Pearson',N'Trần Nhật Quang',N'NXB Văn Học',N'ASBooks'),
(N'BOOK341',N'Văn Học',N'Bìa mềm',N'14.5 x 20.5 cm',360,N'Bạch Lạc Mai',N'Tố Hinh',N'NXB Văn Học',N'Người Trẻ Việt'),
(N'BOOK342',N'Văn Học',N'Bìa mềm',N'15.5 x 23 cm',156,N'Đỗ Bích Thúy',N'Hoàng Thắng',N'NXB Văn Học',N'Liên Việt'),
(N'BOOK343',N'Văn Học',N'Bìa mềm',N'13 x 19 cm',362,N'Ao Jyumonji',N'Nguyễn Bảo Ly',N'NXB Kim Đồng',N'THBooks'),
(N'BOOK344',N'Văn Học',N'Bìa mềm',N'15 x 15 cm',272,N'Mình Là Hũ',N'Hoàng Thắng',N'NXB Thế Giới',N'Wavebooks'),
(N'BOOK345',N'Văn Học',N'Bìa mềm',N'13 x 20.5 cm',208,N'Bách Lý Quân HềKhương Đường',N'Hoàng Thắng',N'NXB Dân Trí',N'Hcomics'),
(N'BOOK346',N'Văn Học',N'Bìa mềm',N'14 x 20.5 cm',368,N'Sorj Chalandon',N'Mai Chi',N'NXB Thế Giới',N'I Love Books'),
(N'BOOK347',N'Văn Học',N'Bìa mềm',N'13 x 20.5 cm',216,N'Y Y Dĩ Dực',N'Hoàng Thắng',N'NXB Thế Giới',N'Hcomics'),
(N'BOOK348',N'Văn Học',N'Bìa cứng',N'15 x 23 cm',584,N'Trần Quốc Khánh',N'Hoàng Thắng',N'NXB Công Thương',N'Thái Hà Books'),
(N'BOOK349',N'Văn Học',N'Bìa cứng',N'16 x 24 cm',1296,N'Gregory White SmithSteven Naifeh',N'Hoàng Thắng',N'NXB Dân Trí',N'Omega Plus'),
(N'BOOK350',N'Văn Học',N'Bìa mềm',N'15 x 23 cm',310,N'Jean-Bernard Cadier',N'Hiệu Constant',N'NXB Tổng Hợp TP. HCM',N'THBooks'),
(N'BOOK351',N'Văn Học',N'Bìa mềm',N'15 x 23 cm',398,N'Bill Pearl',N'Võ Thị Hương Lan',N'NXB Tổng Hợp TP. HCM',N'THBooks'),
(N'BOOK352',N'Văn Học',N'Bìa mềm',N'13 x 19 cm',166,N'Hồ Yên Thục',N'Hoàng Thắng',N'NXB Tổng Hợp TP. HCM',N'THBooks'),
(N'BOOK353',N'Văn Học',N'Bìa mềm',N'13 x 20 cm',303,N'Võ Quốc Việt',N'Hoàng Thắng',N'NXB Tổng Hợp TP. HCM',N'THBooks'),
(N'BOOK354',N'Thiếu Nhi',N'Bìa mềm',N'16 x 24 cm',250,N'Nhiều Tác Giả',N'Hoàng Thắng',N'NXB Kim Đồng',N'THBooks'),
(N'BOOK355',N'Thiếu Nhi',N'Bìa mềm',N'16 x 24 cm',111,N'Vũ Đình Long',N'Hoàng Thắng',N'NXB Kim Đồng',N'THBooks'),
(N'BOOK356',N'Văn Học',N'Bìa mềm',N'14 x 22.5 cm',144,N'Dorothy Strachey',N'Jack Frogg',N'NXB Kim Đồng',N'THBooks'),
(N'BOOK357',N'Thiếu Nhi',N'Bìa mềm',N'13 x 20 cm',156,N'Văn Thành Lê',N'Hoàng Thắng',N'NXB Kim Đồng',N'THBooks'),
(N'BOOK358',N'Thiếu Nhi',N'Bìa mềm',N'13 x 20 cm',208,N'Bùi Tiểu Quyên',N'Hoàng Thắng',N'NXB Kim Đồng',N'THBooks'),
(N'BOOK359',N'Văn Học',N'Bìa mềm',N'15.5 x 23.5 cm',341,N'Cao Xuân Hạo',N'Hoàng Thắng',N'NXB Văn Hoá Dân Tộc',N'Phương Nam Book'),
(N'BOOK360',N'Văn Học',N'Bìa mềm',N'13 x 20.5 cm',224,N'Night-fly',N'Hoàng Thắng',N'NXB Văn Học',N'Người Trẻ Việt'),
