(N'BOOK073',N'Tâm lý - Giáo dục',N'Bìa mềm',N'15.5 x 23.5 cm',416,N'Vĩ Nhân',N'Hoàng Thắng',N'NXB 	Văn Học',N'THBooks'),
(N'BOOK074',N'Tự do',N'Bìa mềm',N'15.5 x 23.5 cm',156,N'Nhiều tác giả',N'Hoàng Thắng',N'Kin Đồng',N'THBooks'),
(N'BOOK075',N'Tự do',N'Bìa mềm',N'15.5 x 23.5 cm',156,N'Nhiều tác giả',N'Hoàng Thắng',N'Kin Đồng',N'THBooks'),
(N'BOOK076',N'Tự do',N'Bìa mềm',N'13 x 20.5 cm',288,N'Nhiều tác giả',N'Hoàng Thắng',N'Kin Đồng',N'THBooks'),
(N'BOOK077',N'Tâm lý - Giáo dục',N'Bìa mềm',N'13 x 20.5 cm',232,N'Chin-Ning Chu',N'Hoàng Thắng',N'NXB Đà Nẵng',N'THBooks'),
(N'BOOK078',N'Tâm lý - Giáo dục',N'Bìa mềm',N'13 x 20.5 cm',216,N'Francis Xavier',N'Hoàng Thắng',N'NXB Tổng Hợp TP HCM',N'THBooks'),
(N'BOOK079',N'Tâm lý - Giáo dục',N'Bìa mềm',N'14.5 x 20.5 cm',256,N'Michael Smith',N'Vũ Hương Giang',N'NXB Thanh Niên',N'Bookland'),
(N'BOOK080',N'Tâm lý - Giáo dục',N'Bìa mềm',N'13 x 20.5 cm',160,N'Jack CanfieldMark Victor Hansen',N'Hoàng Thắng',N'NXB Tổng Hợp TP. HCM',N'First News'),
(N'BOOK081',N'Tâm lý - Giáo dục',N'Bìa mềm',N'16 x 24 cm',280,N'Diệp Hồng Vũ',N'Đỗ Ái Nhi',N'NXB Thanh Niên',N'Bebooks'),
(N'BOOK082',N'Tâm lý - Giáo dục',N'Bìa mềm',N'14.5 x 20.5 cm',248,N'Choi Kwanghyun',N'Minh Thùy',N'NXB Thanh Niên',N'Bookland'),
(N'BOOK083',N'Tâm lý - Giáo dục',N'Bìa mềm',N'14.5 x 20.5 cm',232,N'Nhất Thiền Tiểu Hòa Thượng',N'Hà Dung',N'NXB Dân Trí',N'Văn Việt Books'),
(N'BOOK084',N'Tâm lý - Giáo dục',N'Bìa mềm',N'13 x 20.5 cm',194,N'Newton Kondaveti',N'Lê Thùy Giang',N'NXB Hồng Đức',N'Phương Nam Book'),
(N'BOOK085',N'Tâm lý - Giáo dục',N'Bìa mềm',N'13.5 x 21 cm',231,N'David Shanley',N'Khiết Lam',N'NXB Thanh Hóa',N'Văn Lang'),
(N'BOOK086',N'Tâm lý - Giáo dục',N'Bìa mềm',N'14 x 20.5 cm',288,N'Thiên Ân',N'Hoàng Thắng',N'NXB Phụ Nữ',N'Skybooks'),
(N'BOOK087',N'Tâm lý - Giáo dục',N'Bìa mềm',N'13 x 20 cm',212,N'Kim Eana',N'Ngân Hà',N'NXB Thanh Niên',N'Shinebooks'),
(N'BOOK088',N'Tâm lý - Giáo dục',N'Bìa mềm',N'12 x 20 cm',120,N'Watanabe Kazuko',N'Nguyễn Quốc Vương',N'NXB Phụ Nữ',N'THBooks'),
(N'BOOK089',N'Tâm lý - Giáo dục',N'Bìa mềm',N'13 x 20.5 cm',160,N'Jack CanfieldMark Victor Hansen',N'Hoàng Thắng',N'NXB Tổng Hợp TP. HCM',N'First News'),
(N'BOOK090',N'Tâm lý - Giáo dục',N'Bìa mềm',N'13 x 20.5 cm',224,N'Hải Nam',N'Hoàng Thắng',N'NXB Hồng Đức',N'Trí Việt'),
(N'BOOK091',N'Tâm lý - Giáo dục',N'Bìa mềm',N'13 x 20.5 cm',248,N'Hải Nam',N'Hoàng Thắng',N'NXB Hồng Đức',N'Trí Việt'),
(N'BOOK092',N'Tâm lý - Giáo dục',N'Bìa mềm',N'13 x 20.5 cm',232,N'Hải Nam',N'Hoàng Thắng',N'NXB Hồng Đức',N'Trí Việt'),
(N'BOOK093',N'Tâm lý - Giáo dục',N'Bìa mềm',N'13 x 20.5 cm',232,N'Hải Nam',N'Hoàng Thắng',N'NXB Hồng Đức',N'Trí Việt'),
(N'BOOK094',N'Tâm lý - Giáo dục',N'Bìa mềm',N'13 x 20.5 cm',236,N'Hải Nam',N'Hoàng Thắng',N'NXB Hồng Đức',N'Trí Việt'),
(N'BOOK095',N'Tâm lý - Giáo dục',N'Bìa mềm',N'13.5 x 20.5 cm',248,N'Thiền sư Gelong Thubten',N'Lộc Diệu Linh',N'NXB Thanh Niên',N'Huy Hoàng'),
(N'BOOK096',N'Tâm lý - Giáo dục',N'Bìa mềm',N'25 x 22 cm',255,N'Alan Porter',N'Hoàng Đức Long',N'NXB Thế Giới',N'Nhã Nam'),
(N'BOOK097',N'Tâm lý - Giáo dục',N'Bìa mềm',N'15.5 x 23.5 cm',416,N'Vĩ Nhân',N'Hoàng Thắng',N'NXB 	Văn Học',N'THBooks'),
(N'BOOK098',N'Tự do',N'Bìa mềm',N'15.5 x 23.5 cm',156,N'Nhiều tác giả',N'Hoàng Thắng',N'Kin Đồng',N'THBooks'),
(N'BOOK099',N'Tự do',N'Bìa mềm',N'15.5 x 23.5 cm',156,N'Nhiều tác giả',N'Hoàng Thắng',N'Kin Đồng',N'THBooks'),
(N'BOOK100',N'Tự do',N'Bìa mềm',N'13 x 20.5 cm',288,N'Nhiều tác giả',N'Hoàng Thắng',N'Kin Đồng',N'THBooks'),
(N'BOOK101',N'Tâm lý - Giáo dục',N'Bìa mềm',N'13 x 20.5 cm',232,N'Chin-Ning Chu',N'Hoàng Thắng',N'NXB Đà Nẵng',N'THBooks'),
(N'BOOK102',N'Tâm lý - Giáo dục',N'Bìa mềm',N'13 x 20.5 cm',216,N'Francis Xavier',N'Hoàng Thắng',N'NXB Tổng Hợp TP HCM',N'THBooks'),
(N'BOOK103',N'Tâm lý - Giáo dục',N'Bìa mềm',N'14.5 x 20.5 cm',256,N'Michael Smith',N'Vũ Hương Giang',N'NXB Thanh Niên',N'Bookland'),
(N'BOOK104',N'Tâm lý - Giáo dục',N'Bìa mềm',N'13 x 20.5 cm',160,N'Jack CanfieldMark Victor Hansen',N'Hoàng Thắng',N'NXB Tổng Hợp TP. HCM',N'First News'),
(N'BOOK105',N'Tâm lý - Giáo dục',N'Bìa mềm',N'16 x 24 cm',280,N'Diệp Hồng Vũ',N'Đỗ Ái Nhi',N'NXB Thanh Niên',N'Bebooks'),
(N'BOOK106',N'Tâm lý - Giáo dục',N'Bìa mềm',N'14.5 x 20.5 cm',248,N'Choi Kwanghyun',N'Minh Thùy',N'NXB Thanh Niên',N'Bookland'),
(N'BOOK107',N'Tâm lý - Giáo dục',N'Bìa mềm',N'14.5 x 20.5 cm',232,N'Nhất Thiền Tiểu Hòa Thượng',N'Hà Dung',N'NXB Dân Trí',N'Văn Việt Books'),
(N'BOOK108',N'Tâm lý - Giáo dục',N'Bìa mềm',N'13 x 20.5 cm',194,N'Newton Kondaveti',N'Lê Thùy Giang',N'NXB Hồng Đức',N'Phương Nam Book'),
(N'BOOK109',N'Tâm lý - Giáo dục',N'Bìa mềm',N'13.5 x 21 cm',231,N'David Shanley',N'Khiết Lam',N'NXB Thanh Hóa',N'Văn Lang'),
(N'BOOK110',N'Tâm lý - Giáo dục',N'Bìa mềm',N'14 x 20.5 cm',288,N'Thiên Ân',N'Hoàng Thắng',N'NXB Phụ Nữ',N'Skybooks'),
(N'BOOK111',N'Tâm lý - Giáo dục',N'Bìa mềm',N'13 x 20 cm',212,N'Kim Eana',N'Ngân Hà',N'NXB Thanh Niên',N'Shinebooks'),
(N'BOOK112',N'Tâm lý - Giáo dục',N'Bìa mềm',N'12 x 20 cm',120,N'Watanabe Kazuko',N'Nguyễn Quốc Vương',N'NXB Phụ Nữ',N'THBooks'),
(N'BOOK113',N'Tâm lý - Giáo dục',N'Bìa mềm',N'13 x 20.5 cm',160,N'Jack CanfieldMark Victor Hansen',N'Hoàng Thắng',N'NXB Tổng Hợp TP. HCM',N'First News'),
(N'BOOK114',N'Tâm lý - Giáo dục',N'Bìa mềm',N'13 x 20.5 cm',224,N'Hải Nam',N'Hoàng Thắng',N'NXB Hồng Đức',N'Trí Việt'),
(N'BOOK115',N'Tâm lý - Giáo dục',N'Bìa mềm',N'13 x 20.5 cm',248,N'Hải Nam',N'Hoàng Thắng',N'NXB Hồng Đức',N'Trí Việt'),
(N'BOOK116',N'Tâm lý - Giáo dục',N'Bìa mềm',N'13 x 20.5 cm',232,N'Hải Nam',N'Hoàng Thắng',N'NXB Hồng Đức',N'Trí Việt'),
(N'BOOK117',N'Tâm lý - Giáo dục',N'Bìa mềm',N'13 x 20.5 cm',232,N'Hải Nam',N'Hoàng Thắng',N'NXB Hồng Đức',N'Trí Việt'),
(N'BOOK118',N'Tâm lý - Giáo dục',N'Bìa mềm',N'13 x 20.5 cm',236,N'Hải Nam',N'Hoàng Thắng',N'NXB Hồng Đức',N'Trí Việt'),
(N'BOOK119',N'Tâm lý - Giáo dục',N'Bìa mềm',N'13.5 x 20.5 cm',248,N'Thiền sư Gelong Thubten',N'Lộc Diệu Linh',N'NXB Thanh Niên',N'Huy Hoàng'),
(N'BOOK120',N'Tâm lý - Giáo dục',N'Bìa mềm',N'25 x 22 cm',255,N'Alan Porter',N'Hoàng Đức Long',N'NXB Thế Giới',N'Nhã Nam'),
(N'BOOK121',N'Tâm lý - Giáo dục',N'Bìa mềm',N'12 x 18 cm',214,N'Lê Huy Khoa',N'Hoàng Thắng',N'NXB Tổng Hợp TP. HCM',N'THBooks'),
(N'BOOK122',N'Tâm lý - Giáo dục',N'Bìa mềm',N'14.5 x 20.5 cm',408,N'Ngô Sa Thạch',N'Hoàng Thắng',N'NXB Dân Trí',N'Skybooks'),
(N'BOOK123',N'Thiếu Nhi',N'Bìa mềm',N'14.5 x 20.5 cm',200,N'Thomas Moore',N'Hoàng Thắng',N'NXB Thanh Niên',N'First News'),
(N'BOOK124',N'Tâm lý - Giáo dục',N'Bìa mềm',N'14 x 20.5 cm',192,N'Richard Gross',N'Sóc Cốm',N'NXB Thế Giới',N'R.E.A.D.Books'),
(N'BOOK125',N'Tâm lý - Giáo dục',N'Bìa mềm',N'14.5 x 20.5 cm',244,N'Lee Hyo Geun',N'Nguyễn Thủy',N'NXB Văn Học',N'Mintbooks'),
(N'BOOK126',N'Tâm lý - Giáo dục',N'Bìa mềm',N'14.5 x 20 cm',400,N'Vãn Thụy',N'Xanh Dương',N'NXB Thế Giới',N'Bloombooks'),
(N'BOOK127',N'Tâm lý - Giáo dục',N'Bìa mềm',N'13.5 x 21 cm',383,N'Osho',N'Thái An',N'NXB Hồng Đức',N'Văn Lang'),
(N'BOOK128',N'Tâm lý - Giáo dục',N'Bìa mềm',N'13 x 20.5 cm',308,N'An Nhiên',N'Hoàng Thắng',N'NXB Thế Giới',N'Sống'),
(N'BOOK129',N'Tâm lý - Giáo dục',N'Bìa mềm',N'13 x 20.5 cm',253,N'Cá Chép',N'Hoàng Thắng',N'NXB Dân Trí',N'Saigon Books'),
(N'BOOK130',N'Tâm lý - Giáo dục',N'Bìa mềm',N'15.5 x 23 cm',445,N'John Bradshaw',N'Khải Nguyễn',N'NXB Lao Động',N'Thái Hà Books'),
(N'BOOK131',N'Kỹ Năng Sống',N'Bìa mềm',N'14.5 x 20.5 cm',244,N'Lee Hyo Geun',N'Nguyễn Thủy',N'NXB Văn Học',N'Mintbooks'),
(N'BOOK132',N'Tự do',N'Bìa mềm',N'15.5 x 23.5 cm',156,N'Nhiều tác giả',N'Hoàng Thắng',N'Kin Đồng',N'THBooks'),
(N'BOOK133',N'Tâm lý - Giáo dục',N'Bìa mềm',N'13 x 20.5 cm',144,N'Jack CanfieldMark Victor Hansen',N'Hoàng Thắng',N'NXB Tổng Hợp TPHCM',N'First News'),
(N'BOOK134',N'Tâm lý - Giáo dục',N'Bìa mềm',N'16.5 x 16.5 cm',180,N'Thanh Giải',N'Hoàng Thắng',N'NXB Tổng Hợp TP. HCM',N'Cùng Hạnh Phúc'),
(N'BOOK135',N'Tâm lý - Giáo dục',N'Bìa mềm',N'13.5 x 20.5 cm',134,N'Nguyễn Bảo Trung',N'Hoàng Thắng',N'NXB Hội Nhà Văn',N'THBooks'),
(N'BOOK136',N'Tâm lý - Giáo dục',N'Bìa mềm',N'13.5 x 20.5 cm',161,N'Nguyễn Bảo Trung',N'Hoàng Thắng',N'NXB Hội Nhà Văn',N'THBooks'),
(N'BOOK137',N'Tâm lý - Giáo dục',N'Bìa mềm',N'14 x 20.5 cm',237,N'Nguyễn Bảo Trung',N'Hoàng Thắng',N'NXB Hồng Đức',N'THBooks'),
(N'BOOK138',N'Tâm lý - Giáo dục',N'Bìa mềm',N'13.5 x 21 cm',229,N'Mark Van Buren',N'Ngân Nguyễn',N'NXB Thanh Hóa',N'Văn Lang'),
(N'BOOK139',N'Tâm lý - Giáo dục',N'Bìa mềm',N'16.5 x 16.5 cm',180,N'Thanh Giải',N'Hoàng Thắng',N'NXB Tổng Hợp TP. HCM',N'Cùng Hạnh Phúc'),
(N'BOOK140',N'Tâm lý - Giáo dục',N'Bìa mềm',N'16 x 24 cm',448,N'Trần Lộ',N'Trần Cẩm Ninh',N'NXB Thanh Niên',N'Bebooks'),
(N'BOOK141',N'Tâm lý - Giáo dục',N'Bìa mềm',N'13 x 19 cm',336,N'Thu Giang Nguyễn Duy Cần',N'Hoàng Thắng',N'NXB Trẻ',N'THBooks'),
(N'BOOK142',N'Tâm lý - Giáo dục',N'Bìa mềm',N'13 x 19 cm',308,N'Thu Giang Nguyễn Duy Cần',N'Hoàng Thắng',N'NXB Trẻ',N'THBooks'),
(N'BOOK143',N'Tâm lý - Giáo dục',N'Bìa mềm',N'13 x 20.5 cm',255,N'Lưu Đình Long',N'Hoàng Thắng',N'NXB Dân Trí',N'Saigon Books'),
(N'BOOK144',N'Tâm lý - Giáo dục',N'Bìa mềm',N'13 x 20.5 cm',323,N'Stanton E. Samenow',N'Huy Nguyễn',N'NXB ĐH Kinh Tế Quốc Dân',N'1980 Books'),
