(N'BOOK001',N'Kinh Tế - Kinh Doanh',N'Bìa mềm',N'15.5 x 23.5 cm',384,N'Jacob Morgan',N'Vương Bảo Long',N'NXB Thế Giới',N'Saigon Books'),
(N'BOOK002',N'Kinh tế',N'Bìa mềm',N'15.5 x 23.5 cm',372,N'Victor O. Schwab',N'Quyết Trần',N'NXB Hà Nội',N'THBooks'),
(N'BOOK003',N'Kinh Tế - Kinh Doanh',N'Bìa mềm',N'15.5 x 23.5 cm',156,N'Victor O. Schwab',N'Hoàng Thắng',N'NXB Thông Tin Và Truyền Thông',N'THBooks'),
(N'BOOK004',N'Kinh Tế - Kinh Doanh',N'Bìa mềm',N'14.5 x 20.5 cm',424,N'Bruce KellyTom Ajamie',N'Linh Anh',N'NXB Thanh Niên',N'Minh Long Book'),
(N'BOOK005',N'Kinh Tế - Kinh Doanh',N'Bìa mềm',N'14.5 x 20.5 cm',200,N'Tương Lâm',N'Tuệ Văn',N'NXB Thanh Niên',N'Minh Long Book'),
(N'BOOK006',N'Kinh Tế - Kinh Doanh',N'Bìa mềm',N'14.5 x 20.5 cm',340,N'George H. RossAndrew James McLean',N'Hoàng Thắng',N'NXB Lao Động',N'Alphabooks'),
(N'BOOK007',N'Kinh Tế - Kinh Doanh',N'Bìa mềm',N'16 x 24 cm',560,N'Dale Van Atta',N'Hoàng Thắng',N'NXB Thế Giới',N'Alphabooks'),
(N'BOOK008',N'Kinh Tế - Kinh Doanh',N'Bìa mềm',N'16 x 24 cm',312,N'Peter Frankopan',N'Nguyễn Thế Phương',N'NXB Hà Nội',N'Omega Plus'),
(N'BOOK009',N'Kinh Tế - Kinh Doanh',N'Bìa mềm',N'13.5 x 21 cm',271,N'Kevin N. Lawrence',N'Quốc Đạt',N'NXB Thanh Hóa',N'Văn Lang'),
(N'BOOK010',N'Kinh Tế - Kinh Doanh',N'Bìa mềm',N'15 x 20.5 cm',230,N'Nhiều Tác Giả',N'Hoàng Thắng',N'NXB Lao Động',N'RIO Book'),
(N'BOOK011',N'Kinh Tế - Kinh Doanh',N'Bìa mềm',N'13.5 x 21 cm',168,N'Lê Tiến Thành',N'Hoàng Thắng',N'NXB Thanh Hóa',N'Văn Lang'),
(N'BOOK012',N'Kinh Tế - Kinh Doanh',N'Bìa mềm',N'14 x 20.5 cm',384,N'Daniel T. Willingham',N'Lê Diệp Thanh',N'NXB Thế Giới',N'R.E.A.D.Books'),
(N'BOOK013',N'Kinh Tế - Kinh Doanh',N'Bìa mềm',N'15.5 x 23.5 cm',432,N'Gregory Zuckerman',N'Nguyễn Văn Minh',N'NXB Thế Giới',N'Phương Nam Book'),
(N'BOOK014',N'Kinh Tế - Kinh Doanh',N'Bìa mềm',N'13 x 20.5 cm',282,N'John Boik',N'Vũ Việt Hằng',N'NXB Lao Động',N'Alphabooks'),
(N'BOOK015',N'Kinh Tế - Kinh Doanh',N'Bìa mềm',N'13 x 20.5 cm',367,N'David BrownKassandra Bentley',N'Mỹ HạnhThanh Hương',N'NXB Lao Động',N'Alphabooks'),
(N'BOOK016',N'Kinh Tế - Kinh Doanh',N'Bìa mềm',N'14.5 x 20.5 cm',191,N'Joseph L. Badaracco Jr.',N'Lương Trọng Vũ',N'NXB Tổng Hợp TP. HCM',N'First News'),
(N'BOOK017',N'Kinh Tế - Kinh Doanh',N'Bìa mềm',N'16 x 24 cm',480,N'David M. Rubenstein',N'Anh ThưThúy Hằng',N'NXB Dân Trí',N'Tân Việt'),
(N'BOOK018',N'Kinh Tế - Kinh Doanh',N'Bìa mềm',N'14 x 20.5 cm',369,N'Stu Heinecke',N'Trịnh Ngọc Minh',N'NXB Thế Giới',N'Saigon Books'),
(N'BOOK019',N'Kinh Tế - Kinh Doanh',N'Bìa mềm',N'15 x 21 cm',311,N'Dan Cockerell',N'Quách Cẩm Phương',N'NXB Lao Động',N'RIO Book'),
(N'BOOK020',N'Kinh Tế - Kinh Doanh',N'Bìa mềm',N'15 x 21 cm',271,N'Lyn Graft',N'Hoàng Long',N'NXB Dân Trí',N'RIO Book'),
(N'BOOK021',N'Kinh Tế - Kinh Doanh',N'Bìa mềm',N'15.5 x 23.5 cm',398,N'Huỳnh Vĩnh Sơn',N'Hoàng Thắng',N'NXB Lao Động',N'RIO Book'),
(N'BOOK022',N'Kinh Tế - Kinh Doanh',N'Bìa mềm',N'16 x 24 cm',344,N'Bobby Hundreds',N'Thoại Dương',N'NXB Thế Giới',N'Stylory'),
(N'BOOK023',N'Kinh Tế - Kinh Doanh',N'Bìa mềm',N'15.5 x 23.5 cm',522,N'Lee G. BolmanTerrence E. Deal',N'Lương Ngọc Phương Anh',N'NXB Tổng Hợp TP. HCM',N'PACE'),
(N'BOOK024',N'Kinh Tế - Kinh Doanh',N'Bìa mềm',N'13.5 x 21 cm',176,N'Michael M. K. Cheung',N'Chương Ngọc',N'NXB Thanh Hóa',N'Văn Lang'),
(N'BOOK025',N'Kinh Tế - Kinh Doanh',N'Bìa mềm',N'15.5 x 23.5 cm',384,N'Jacob Morgan',N'Vương Bảo Long',N'NXB Thế Giới',N'Saigon Books'),
(N'BOOK026',N'Kinh tế',N'Bìa mềm',N'15.5 x 23.5 cm',372,N'Victor O. Schwab',N'Quyết Trần',N'NXB Hà Nội',N'THBooks'),
(N'BOOK027',N'Kinh Tế - Kinh Doanh',N'Bìa mềm',N'15.5 x 23.5 cm',156,N'Victor O. Schwab',N'Hoàng Thắng',N'NXB Thông Tin Và Truyền Thông',N'THBooks'),
(N'BOOK028',N'Kinh Tế - Kinh Doanh',N'Bìa mềm',N'14.5 x 20.5 cm',424,N'Bruce KellyTom Ajamie',N'Linh Anh',N'NXB Thanh Niên',N'Minh Long Book'),
(N'BOOK029',N'Kinh Tế - Kinh Doanh',N'Bìa mềm',N'14.5 x 20.5 cm',200,N'Tương Lâm',N'Tuệ Văn',N'NXB Thanh Niên',N'Minh Long Book'),
(N'BOOK030',N'Kinh Tế - Kinh Doanh',N'Bìa mềm',N'14.5 x 20.5 cm',340,N'George H. RossAndrew James McLean',N'Hoàng Thắng',N'NXB Lao Động',N'Alphabooks'),
(N'BOOK031',N'Kinh Tế - Kinh Doanh',N'Bìa mềm',N'16 x 24 cm',560,N'Dale Van Atta',N'Hoàng Thắng',N'NXB Thế Giới',N'Alphabooks'),
(N'BOOK032',N'Kinh Tế - Kinh Doanh',N'Bìa mềm',N'16 x 24 cm',312,N'Peter Frankopan',N'Nguyễn Thế Phương',N'NXB Hà Nội',N'Omega Plus'),
(N'BOOK033',N'Kinh Tế - Kinh Doanh',N'Bìa mềm',N'13.5 x 21 cm',271,N'Kevin N. Lawrence',N'Quốc Đạt',N'NXB Thanh Hóa',N'Văn Lang'),
(N'BOOK034',N'Kinh Tế - Kinh Doanh',N'Bìa mềm',N'15 x 20.5 cm',230,N'Nhiều Tác Giả',N'Hoàng Thắng',N'NXB Lao Động',N'RIO Book'),
(N'BOOK035',N'Kinh Tế - Kinh Doanh',N'Bìa mềm',N'13.5 x 21 cm',168,N'Lê Tiến Thành',N'Hoàng Thắng',N'NXB Thanh Hóa',N'Văn Lang'),
(N'BOOK036',N'Kinh Tế - Kinh Doanh',N'Bìa mềm',N'14 x 20.5 cm',384,N'Daniel T. Willingham',N'Lê Diệp Thanh',N'NXB Thế Giới',N'R.E.A.D.Books'),
(N'BOOK037',N'Kinh Tế - Kinh Doanh',N'Bìa mềm',N'15.5 x 23.5 cm',432,N'Gregory Zuckerman',N'Nguyễn Văn Minh',N'NXB Thế Giới',N'Phương Nam Book'),
(N'BOOK038',N'Kinh Tế - Kinh Doanh',N'Bìa mềm',N'13 x 20.5 cm',282,N'John Boik',N'Vũ Việt Hằng',N'NXB Lao Động',N'Alphabooks'),
(N'BOOK039',N'Kinh Tế - Kinh Doanh',N'Bìa mềm',N'13 x 20.5 cm',367,N'David BrownKassandra Bentley',N'Mỹ HạnhThanh Hương',N'NXB Lao Động',N'Alphabooks'),
(N'BOOK040',N'Kinh Tế - Kinh Doanh',N'Bìa mềm',N'14.5 x 20.5 cm',191,N'Joseph L. Badaracco Jr.',N'Lương Trọng Vũ',N'NXB Tổng Hợp TP. HCM',N'First News'),
(N'BOOK041',N'Kinh Tế - Kinh Doanh',N'Bìa mềm',N'16 x 24 cm',480,N'David M. Rubenstein',N'Anh ThưThúy Hằng',N'NXB Dân Trí',N'Tân Việt'),
(N'BOOK042',N'Kinh Tế - Kinh Doanh',N'Bìa mềm',N'14 x 20.5 cm',369,N'Stu Heinecke',N'Trịnh Ngọc Minh',N'NXB Thế Giới',N'Saigon Books'),
(N'BOOK043',N'Kinh Tế - Kinh Doanh',N'Bìa mềm',N'15 x 21 cm',311,N'Dan Cockerell',N'Quách Cẩm Phương',N'NXB Lao Động',N'RIO Book'),
(N'BOOK044',N'Kinh Tế - Kinh Doanh',N'Bìa mềm',N'15 x 21 cm',271,N'Lyn Graft',N'Hoàng Long',N'NXB Dân Trí',N'RIO Book'),
(N'BOOK045',N'Kinh Tế - Kinh Doanh',N'Bìa mềm',N'15.5 x 23.5 cm',398,N'Huỳnh Vĩnh Sơn',N'Hoàng Thắng',N'NXB Lao Động',N'RIO Book'),
(N'BOOK046',N'Kinh Tế - Kinh Doanh',N'Bìa mềm',N'16 x 24 cm',344,N'Bobby Hundreds',N'Thoại Dương',N'NXB Thế Giới',N'Stylory'),
(N'BOOK047',N'Kinh Tế - Kinh Doanh',N'Bìa mềm',N'15.5 x 23.5 cm',522,N'Lee G. BolmanTerrence E. Deal',N'Lương Ngọc Phương Anh',N'NXB Tổng Hợp TP. HCM',N'PACE'),
(N'BOOK048',N'Kinh Tế - Kinh Doanh',N'Bìa mềm',N'13.5 x 21 cm',176,N'Michael M. K. Cheung',N'Chương Ngọc',N'NXB Thanh Hóa',N'Văn Lang'),
(N'BOOK049',N'Kinh Tế - Kinh Doanh',N'Bìa mềm',N'14.5 x 20.5 cm',163,N'Chu Toàn',N'Huyền Nhi',N'Saigon BooksNXB Lao Động',N'Chibooks'),
(N'BOOK050',N'Kinh Tế - Kinh Doanh',N'Bìa mềm',N'15.5 x 24 cm',367,N'Renee BroadwellKen Blanchard',N'Xuân Chi',N'NXB Công Thương',N'Thái Hà Books'),
(N'BOOK051',N'Kinh Tế - Kinh Doanh',N'Bìa mềm',N'15 x 23 cm',156,N'Jacqueline CarterRasmus Hougaard',N'Hoàng Mạnh Hải',N'NXB Tổng Hợp TP. HCM',N'PACE'),
(N'BOOK052',N'Kinh Tế - Kinh Doanh',N'Bìa cứng',N'15 x 23 cm',476,N'Stephen R. Covey',N'Hoàng Thắng',N'NXB Tổng Hợp TP. HCM',N'PACE'),
(N'BOOK053',N'Kinh Tế - Kinh Doanh',N'Bìa mềm',N'12 x 18 cm',1200,N'Nhiều Tác Giả',N'Hoàng Thắng',N'NXB Công Thương',N'Alphabooks'),
(N'BOOK054',N'Kinh Tế - Kinh Doanh',N'Bìa cứng',N'15 x 23 cm',293,N'Thomas M. Siebel',N'Phạm Anh Tuấn',N'NXB Tổng Hợp TP. HCM',N'PACE'),
(N'BOOK055',N'Kinh Tế - Kinh Doanh',N'Bìa mềm',N'15.5 x 23.5 cm',156,N'Rich Mintzer',N'Quách Cẩm Phương',N'NXB Dân Trí',N'RIO Book'),
(N'BOOK056',N'Kinh Tế - Kinh Doanh',N'Bìa mềm',N'12 x 20 cm',242,N'George S. Clason',N'Hà My',N'NXB Hà Nội',N'THBooks'),
(N'BOOK057',N'Kinh Tế - Kinh Doanh',N'Bìa mềm',N'13 x 20.5 cm',331,N'Brian Tracy',N'Huyền Trang',N'NXB Lao Động',N'Alphabooks'),
(N'BOOK058',N'Kinh Tế - Kinh Doanh',N'Bìa mềm',N'13 x 20.5 cm',478,N'Richard Smitten',N'Hoàng Thắng',N'NXB Lao Động',N'Alphabooks'),
(N'BOOK059',N'Kinh Tế - Kinh Doanh',N'Bìa mềm',N'16 x 24 cm',260,N'Daniel Coyle',N'Thu Huyền',N'NXB Thế Giới',N'Alphabooks'),
(N'BOOK060',N'Kinh Tế - Kinh Doanh',N'Bìa mềm',N'16 x 24 cm',297,N'Jocko Willink',N'Nhóm D-Institute',N'NXB Công Thương',N'Alphabooks'),
(N'BOOK061',N'Kinh Tế - Kinh Doanh',N'Bìa mềm',N'14 x 20.5 cm',442,N'Esther CameronMike Green',N'Lương Hoa Đăng',N'NXB Thế Giới',N'Saigon Books'),
(N'BOOK062',N'Kinh Tế - Kinh Doanh',N'Bìa mềm',N'15.5 x 23.5 cm',263,N'Adam J. BockGerard George',N'Trịnh Ngọc Minh',N'NXB Thế Giới',N'Saigon Books'),
(N'BOOK063',N'Kinh Tế - Kinh Doanh',N'Bìa mềm',N'15.5 x 23.5 cm',300,N'John Blakey',N'Phạm Hoa Phượng',N'NXB Thế Giới',N'Saigon Books'),
(N'BOOK064',N'Kinh Tế - Kinh Doanh',N'Bìa mềm',N'13.5 x 21 cm',156,N'Napoleon Hill',N'Phạm Hoàng',N'NXB Hồng Bàng',N'Văn Lang'),
(N'BOOK065',N'Kinh Tế - Kinh Doanh',N'Bìa mềm',N'13.5 x 21 cm',303,N'Napoleon Hill',N'Phạm Quốc Bảo',N'NXB Hồng Đức',N'Văn Lang'),
(N'BOOK066',N'Kinh Tế - Kinh Doanh',N'Bìa mềm',N'13.5 x 21 cm',253,N'Michael Becket',N'Lê Tiến Thành',N'NXB Hồng Đức',N'Văn Lang'),
(N'BOOK067',N'Kinh Tế - Kinh Doanh',N'Bìa mềm',N'15.5 x 24 cm',340,N'Johah Stenebo',N'Khánh Trang',N'NXB Công Thương',N'Thái Hà Books'),
(N'BOOK068',N'Kinh Tế - Kinh Doanh',N'Bìa mềm',N'14 x 20.5 cm',231,N'Jason Schenker',N'Trịnh Vĩnh Lộc',N'NXB Thế Giới',N'Nhã Nam'),
(N'BOOK069',N'Kinh Tế - Kinh Doanh',N'Bìa mềm',N'16 x 23 cm',592,N'Chu Vân',N'Thanh Thúy',N'NXB Thanh Niên',N'Minh Long Book'),
(N'BOOK070',N'Kinh Tế - Kinh Doanh',N'Bìa cứng',N'13 x 20 cm',220,N'Nguyễn Mến',N'Hoàng Thắng',N'NXB Thanh Niên',N'THBooks'),
(N'BOOK071',N'Kinh Tế - Kinh Doanh',N'Bìa mềm',N'16 x 24 cm',332,N'Trần Vỹ',N'Hoàng Thắng',N'NXB Dân Trí',N'Minh Thắng Books'),
(N'BOOK072',N'Kinh Tế - Kinh Doanh',N'Bìa mềm',N'14.5 x 20.5 cm',296,N'Sharon L. LechterGreg Reid',N'Nguyễn Trường Huy',N'NXB Dân Trí',N'Minh Thắng Books'),
